<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pac-man</title>
    <link rel="stylesheet" href="css.css">
    <script src="js.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="grid"></div>

    <h3>Score:<span id="score"></span></h3>

    <div class="text"> 
        <p>Девочка Энни, помогает своей бабуле собрать ягоды с ближайшей поляны. <br>Но похоже, что животных привлек запах многочисленных плодов в корзинке Энни.
        </p>
        <p> <br> Помогите девочке набрать полную корзину и не позвольте лесным животным залезть в нее!
        </p>
    </div>
    </body>
  
</html>
